snippet html
  <!DOCTYPE html>
  <html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>${1}</title>
      <link rel="stylesheet" href="${3}.css" type="text/css" charset="utf-8">
      ${4}
    </head>
    <body>
      ${5}
    </body>
  </html>

snippet script
    <script type="text/javascript">
    ${1}
    </script>

snippet body
    <body>
       ${1}
    </body>

snippet h
options word
    <h${1:1}>${2}</h$1>

snippet p
options word
    <p>${1}</p>

snippet br
options word
    <br />

snippet hr
options word
    <hr />

snippet comment
options word
    <!--${1}-->

snippet b
options word
    <b>${1}</b>

snippet small
options word
    <small>${1}</small>

snippet strong
options word
    <strong>${1}</strong>

snippet sub
options word
    <sub>${1}</sub>

snippet sup
options word
    <sup>${1}</sup>

snippet ins
options word
    <ins>${1}</ins>

snippet del
options word
    <del>${1}</del>

snippet em
options word
    <em>${1}</em>

snippet pre
    <pre>
    ${1}
    </pre>
snippet blockquote
    <blockquote>
    ${1}
    </blockquote>


snippet a
options word
    <a href="${1}">${2}</a>

snippet ablank
options word
    <a href="${1}" target="_blank">${2}</a>

snippet aparent
options word
    <a href="${1}" target="_parent">${2}</a>

snippet atop
options word
    <a href="${1}" target="_top">${2}</a>

snippet iframe
options word
    <iframe src="${1}"></iframe>

snippet table
    <table border="${1}">
    ${2}
    </table>

snippet th
options word
    <th>${1}</th>

snippet ul
options word
    <ul>
      ${1}
    </ul>

snippet li
options word
    <li>${1}</li>

snippet form
    <form>
      ${1}
    </form>

snippet inputtext
options word
    <input type="${1:type}" name="${2:user}">

snippet inputradio
options word
    <input type="radio" name="${1}" value="${2:value}">

snippet inputcheckbox
options word
    <input type="checkbox" name="${1}">

snippet label
options word
    <label>${1}: <input type="${2}" /><label>

snippet labelfor
options word
    <label for="${1}:id">${2}</label>

snippet id
options word
    id="${1}"

snippet class
options word
    class="${1}"

snippet div
options word
    <div>${1}</div>

snippet div#
options word
    <div id="${1}">${2}</div>

snippet div.
options word
    <div class="${1}">${2}</div>

snippet img
options word
    <img src="${1}">

