snippet php
  <?php
    ${1}

snippet func
  function (${1:#:param}) {
    ${2:#:code}
  }${0}

snippet this
  $this->${0}

snippet if
	if (${1:#:cond}) {
		${2:#:code}
	}${0}

snippet elseif
	elseif (${1:#:cond}) {
		${2:#:code}
	}${0}

snippet else
	else {
		${1:#:code}
	}${0}

snippet if?
  $${1:#:varName} = (${2:#:cond}) ? ${3:#:a} : ${4:#:b};

snippet fore
  foreach ($${1} as $${2}) {
    ${3}
  }

snippet echo
  echo "${1:#:string}";${0}

snippet get
  $_GET['${1:#:variable}']

snippet post
  $_POST['${1:#:variable}']

snippet request
  $_REQUEST['${1:#:variable}']

snippet server
  $_SERVER['${1:#:variable}']

snippet session
  $_SESSION['${1:#:variable}']
