snippet php
  <?php
    ${1}

snippet func

  function ${1}(${2}) {
    ${3}
  }

snippet this
  $this->${0}

snippet if

  if (${1}) {
    ${2}
  }

snippet elseif

  elseif (${1}) {
    ${2}
  }

snippet else

  else {
    ${1}
  }

snippet if?
  $${1} = (${2}) ? ${3} : ${4};

snippet fore

  foreach ($${1} as $${2}) {
    ${3}
  }

snippet echo
  echo "${1}";

snippet get
  $_GET['${1}']

snippet post
  $_POST['${1}']

snippet request
  $_REQUEST['${1}']

snippet server
  $_SERVER['${1}']

snippet session
  $_SESSION['${1}']
