# Use CTRL+a as modifier.
set-option -g prefix C-a

# Start naming windows at 1, so we don't have to reach all the way to the other
# side of the keyboard to access the first window.
set -g base-index 1

# Use a full 256 color palette.
set -g default-terminal "screen-256color"

# Send proper Xterm keys.
set-window-option -g xterm-keys on

# Bindings to easily handle windows.
bind ^C new-window
bind ^D detach-client
bind ^J next-window
bind ^K previous-window
bind ^G last-window

# Move a window with Ctrl+Shift+Left/Right.
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# I like my multiplexers as my editors.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
